{
  "AppSettings": {
    "Token": "test token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "test connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
